.services_container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
}

.services_card {
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
    margin-bottom: 40px;
}

.services_card:hover {
    transform: translateY(-10px);

}

.services_card:nth-child(1) {
    background-color: rgb(108, 108, 229);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229, 80%);
}

.services_card:nth-child(2) {
    background-color: rgb(249, 123, 139);
    box-shadow: 0px 5px 20px 0px rgb(249, 123, 139, 80%);
}

.services_card:nth-child(3) {
    background-color: rgb(235, 197, 45);
    box-shadow: 0px 5px 20px 0px rgb(235, 197, 45, 80%);
}
.services_card:nth-child(4) {
    background-color: rgb(85, 218, 183);    ;
    box-shadow: 0px 5px 20px 0px rgba(85, 212, 178, 0.8);
}
.services_card:nth-child(5) {
    background-color: rgb(255 148 118);
    box-shadow: 0px 5px 20px 0px rgb(255,148,118,80%);
}
.services_card:nth-child(6) {
    background-color: rgb(0 140 188);
    box-shadow: 0px 5px 20px 0px rgb(0,140,188,80%);
}
.services_card:nth-child(7) {
    background-color: rgb(255 199 94);    ;
    box-shadow: 0px 5px 20px 0px rgba(255, 199, 94, 0.8);  
}

.services_title {
    margin-bottom: 1rem;
    color: #fff;

    font-size: var(--h3-font-size);
}

.services_img {
    margin-bottom: 1.25rem;
}

.services_description {
    color: #000;
    font-weight: 700;
}

.services img{
    height: 80px !important;
}

@media screen and (max-width: 850px){
    .services_container{
        grid-template-columns: repeat(2,330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
  }

  @media screen and (max-width: 768px){
    .services_container{
        grid-template-columns: repeat(1,310px);
    }
  }

  @media screen and (max-width: 350px){
    .services_container{
        grid-template-columns: 1fr;
    }
  }