.work_filters {
    display: flex;
    align-items: center;
    column-gap: 1.875rem;
    margin-bottom: 2.5rem;
}

.work_item {
    cursor: pointer;
    font-weight: var(--font-bold);
    transition: .3s;

}

.work_item:hover {
    color: var(--first-color);
}

.work_container {
    grid-template-columns: repeat(3, 1fr);
}

.work_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
}

.work_card {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.work_mask {
    background: #6c6ce5;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: .3s;
    opacity: 0;
}

.work_card:hover .work_mask {
    opacity: 0.8;
}

.work_category {
    color: #fff;
    background-color: var(--first-color);
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: 0.98rem;
    position: absolute;
    top: 0;
    left: 1.5rem;
    font-size: var(--small-font-size);
    padding: 0.2rem 0.625rem;
    display: inline-block;
    transition: 0.3s;
    transform: translateY(-40px);
}

.work_title {
    color: #fff;
    font-size: var(--h3-font-size);
    margin: 0 0 0.98rem;
    padding:
        1.25rem;
    position: absolute;
    top: 3.75rem;
    transform: translateY(30px);
    transition: .3s;
    opacity: 0;
}

.work_button {
    color: #fff;
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    font-size: var(--h3-font-size);
    display: block;

    background-color: #ffd15c;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    transition: .3s;
    opacity: 0;
}

.work_card:hover .work_button {
    opacity: 1;
}

.work_card:hover .work_title,
.work_card:hover .work_category {
    opacity: 1;
    transform: translateY(0);
}


@media screen and (max-width: 850px) {
    .work_filters {
        justify-content: center;
    }

    .work_container {
        grid-template-columns: repeat (2, 330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
}

@media screen and (max-width: 768px) {
    .work_container {
        grid-template-columns: repeat(1, 310px);
    }
    .work_filters{
        row-gap: 0.25rem;
        column-gap: 1.35rem;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 350px){
    .work_container{
        grid-template-columns: 1fr;
    }
  }